In [1]:
import numpy as np
import pandas as pd
import os

In [3]:
os.chdir(r'C:\Users\AAYUSH\Desktop')

In [4]:
pune=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Pune')

In [7]:
mumbai=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Mumbai')

In [48]:
pune

      Name      Subject Grade
0   Rakesh       Python     A
1    Manoj     MLPython     C
2  Vaibhav   Statistics     B
3   Hitesh   CommSkills     A
4   Suyash  ProjectMgmt     B

In [49]:
mumbai

       Name     Subject Grade
0   Vaibhav   Six Sigma     A
1   Deepika  Statistics     B
2     Arjun  CommSkills     A
3    Chetan      Python     A
4  Abhishek    MLPython     B

In [8]:
pd.merge(pune,mumbai)

Empty DataFrame
Columns: [Name, Subject, Grade]
Index: []

In [9]:
# for the intersection of 2 dataframes the values in ***all the common columns***
# should be collectively the same

In [11]:
pd.merge(pune,mumbai,on='Subject')

    Name_x     Subject Grade_x    Name_y Grade_y
0   Rakesh      Python       A    Chetan       A
1    Manoj    MLPython       C  Abhishek       B
2  Vaibhav  Statistics       B   Deepika       B
3   Hitesh  CommSkills       A     Arjun       A

In [12]:
pune

      Name      Subject Grade
0   Rakesh       Python     A
1    Manoj     MLPython     C
2  Vaibhav   Statistics     B
3   Hitesh   CommSkills     A
4   Suyash  ProjectMgmt     B

In [13]:
mumbai

       Name     Subject Grade
0   Vaibhav   Six Sigma     A
1   Deepika  Statistics     B
2     Arjun  CommSkills     A
3    Chetan      Python     A
4  Abhishek    MLPython     B

In [25]:
x=pd.concat([pune,pd.DataFrame([['someone','Python','C']],columns=pune.columns)]).reset_index(drop=True)

In [26]:
x

      Name      Subject Grade
0   Rakesh       Python     A
1    Manoj     MLPython     C
2  Vaibhav   Statistics     B
3   Hitesh   CommSkills     A
4   Suyash  ProjectMgmt     B
5  someone       Python     C

In [30]:
pd.merge(x,mumbai,on='Subject')   #x is new pune  #how parameter is by default 'inner'

    Name_x     Subject Grade_x    Name_y Grade_y
0   Rakesh      Python       A    Chetan       A
1    Manoj    MLPython       C  Abhishek       B
2  Vaibhav  Statistics       B   Deepika       B
3   Hitesh  CommSkills       A     Arjun       A
4  someone      Python       C    Chetan       A

In [32]:
pd.merge(mumbai,x,on='Subject')   #x is new pune

     Name_x     Subject Grade_x   Name_y Grade_y
0   Deepika  Statistics       B  Vaibhav       B
1     Arjun  CommSkills       A   Hitesh       A
2    Chetan      Python       A   Rakesh       A
3    Chetan      Python       A  someone       C
4  Abhishek    MLPython       B    Manoj       C

In [33]:
pd.merge(x,mumbai,on=['Subject','Grade'])     #x is new pune

    Name_x     Subject Grade   Name_y
0   Rakesh      Python     A   Chetan
1  Vaibhav  Statistics     B  Deepika
2   Hitesh  CommSkills     A    Arjun

In [41]:
#Salary and departments

In [42]:
sal=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Salary')

In [43]:
dept=pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Deptt')

In [44]:
sal

       Name EmpID  Salary
0    Sudeep  A342      56
1   Deepika  J436      45
2    Chetan  B435      76
3  Abhishek  C234      47
4     Rishi  R475      38

In [45]:
dept

      Name EmpID        Deptt
0   Sudeep  A342      Quality
1  Ruchika  C578        Sales
2  Deepika  J436        Admin
3    Arjun  A342  Procurement
4    Rishi  R475        Prodn

In [54]:
pd.merge(sal,dept)  #different implementation  , merging is based on two columns which are commmon in both the dfs

      Name EmpID  Salary    Deptt
0   Sudeep  A342      56  Quality
1  Deepika  J436      45    Admin
2    Rishi  R475      38    Prodn

In [55]:
pd.merge(sal,dept,how='outer')  #this gives the union of sal and dept

       Name EmpID  Salary        Deptt
0  Abhishek  C234    47.0          NaN
1     Arjun  A342     NaN  Procurement
2    Chetan  B435    76.0          NaN
3   Deepika  J436    45.0        Admin
4     Rishi  R475    38.0        Prodn
5   Ruchika  C578     NaN        Sales
6    Sudeep  A342    56.0      Quality

In [57]:
pd.merge(sal,dept,how='left')  #left join

       Name EmpID  Salary    Deptt
0    Sudeep  A342      56  Quality
1   Deepika  J436      45    Admin
2    Chetan  B435      76      NaN
3  Abhishek  C234      47      NaN
4     Rishi  R475      38    Prodn

In [58]:
pd.merge(sal,dept,how='right')  #left join

      Name EmpID  Salary        Deptt
0   Sudeep  A342    56.0      Quality
1  Ruchika  C578     NaN        Sales
2  Deepika  J436    45.0        Admin
3    Arjun  A342     NaN  Procurement
4    Rishi  R475    38.0        Prodn

In [93]:
quant=pd.read_excel('material.xlsx',sheet_name='Quantity')
specs=pd.read_excel('material.xlsx',sheet_name='Specs')

In [94]:
quant

  Prod  Quantity
0    A        34
1    A        64
2    B        36
3    C        54
4    A        75
5    B        38
6    C        93
7    A        45
8    B        60

In [95]:
specs

  Prod  Rate
0    A   600
1    B   800
2    C   900

In [96]:
pd.merge(quant,specs)

  Prod  Quantity  Rate
0    A        34   600
1    A        64   600
2    B        36   800
3    C        54   900
4    A        75   600
5    B        38   800
6    C        93   900
7    A        45   600
8    B        60   800