In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Part 1: Data Loading and Basic Inspection

In [40]:
# Load the dataset and display the first 10 rows.
df=pd.read_csv('DRREDDY.csv')
df.head(10)
# df.describe()

,Price,Adj Close,Close,High,Low,Open,Volume
0,Ticker,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS
1,Date,NaN,NaN,NaN,NaN,NaN,NaN
2,1996-01-01 00:00:00+00:00,5.830164432525635,11.149999618530273,11.300000190734863,11.149999618530273,11.279999732971191,14000
3,1996-01-02 00:00:00+00:00,5.780490875244141,11.055000305175781,11.149999618530273,11.052499771118164,11.149999618530273,42000
4,1996-01-03 00:00:00+00:00,5.783105373382568,11.0600004196167,11.125,11.050000190734863,11.055000305175781,56000
5,1996-01-04 00:00:00+00:00,5.575258255004883,10.662500381469727,10.75,10.607500076293945,11.0600004196167,18000
6,1996-01-05 00:00:00+00:00,5.443230628967285,10.40999984741211,10.797499656677246,10.399999618530273,10.662500381469727,60000
7,1996-01-08 00:00:00+00:00,5.372640609741211,10.274999618530273,10.699999809265137,10.25,10.40999984741211,62000
8,1996-01-09 00:00:00+00:00,5.22361946105957,9.989999771118164,10.300000190734863,9.850000381469727,10.274999618530273,90000
9,1996-01-10 00:00:00+00:00,5.305972099304199,10.147500038146973,10.202500343322754,10.0024995803833,9.989999771118164,34000

In [41]:
# Identify the column names of the dataset.
df.columns

Index(['Price', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object')

In [42]:
# Check the number of rows and columns in the dataset.
print('Number of rows-',df.shape[0])
print('Number of columns-',df.shape[1])

Number of rows- 7252
Number of columns- 7

In [43]:
type(df)

pandas.core.frame.DataFrame

In [44]:
# Display the data types of all columns.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7252 entries, 0 to 7251
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      7252 non-null   object
 1   Adj Close  7251 non-null   object
 2   Close      7251 non-null   object
 3   High       7251 non-null   object
 4   Low        7251 non-null   object
 5   Open       7251 non-null   object
 6   Volume     7251 non-null   object
dtypes: object(7)
memory usage: 396.7+ KB

In [45]:
# Check for missing values in the dataset.
df.isna()

      Price  Adj Close  Close   High    Low   Open  Volume
0     False      False  False  False  False  False   False
1     False       True   True   True   True   True    True
2     False      False  False  False  False  False   False
3     False      False  False  False  False  False   False
4     False      False  False  False  False  False   False
...     ...        ...    ...    ...    ...    ...     ...
7247  False      False  False  False  False  False   False
7248  False      False  False  False  False  False   False
7249  False      False  False  False  False  False   False
7250  False      False  False  False  False  False   False
7251  False      False  False  False  False  False   False

[7252 rows x 7 columns]

In [46]:
# Count the total number of missing values for each column.
print('The number of missing values columnwise-')
df.isna().sum()

The number of missing values columnwise-

Price        0
Adj Close    1
Close        1
High         1
Low          1
Open         1
Volume       1
dtype: int64

In [47]:
# Display summary statistics of all numeric columns.
df.describe()

,Price,Adj Close,Close,High,Low,Open,Volume
count,7252,7251,7251,7251,7251,7251,7251
unique,7252,6971,6841,5783,5979,5220,6915
top,2024-11-13 00:00:00+00:00,7.402742385864258,14.157500267028809,75.0,74.0,130.0,0
freq,1,6,6,9,11,15,115

In [48]:
# Rename columns to make them more readable (e.g., replace spaces with underscores).
df=df.rename(columns={'Adj Close':'Adj_Close','Price':'Date_time'})
df.head()

,Date_time,Adj_Close,Close,High,Low,Open,Volume
0,Ticker,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS
1,Date,NaN,NaN,NaN,NaN,NaN,NaN
2,1996-01-01 00:00:00+00:00,5.830164432525635,11.149999618530273,11.300000190734863,11.149999618530273,11.279999732971191,14000
3,1996-01-02 00:00:00+00:00,5.780490875244141,11.055000305175781,11.149999618530273,11.052499771118164,11.149999618530273,42000
4,1996-01-03 00:00:00+00:00,5.783105373382568,11.0600004196167,11.125,11.050000190734863,11.055000305175781,56000

In [49]:
# Check if there are any duplicate rows.
df.duplicated().sum() #There are no duplicate values

#check

np.int64(0)

In [50]:
# Drop rows where all elements are NaN.
df=df.dropna()
df

,Date_time,Adj_Close,Close,High,Low,Open,Volume
0,Ticker,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS
2,1996-01-01 00:00:00+00:00,5.830164432525635,11.149999618530273,11.300000190734863,11.149999618530273,11.279999732971191,14000
3,1996-01-02 00:00:00+00:00,5.780490875244141,11.055000305175781,11.149999618530273,11.052499771118164,11.149999618530273,42000
4,1996-01-03 00:00:00+00:00,5.783105373382568,11.0600004196167,11.125,11.050000190734863,11.055000305175781,56000
5,1996-01-04 00:00:00+00:00,5.575258255004883,10.662500381469727,10.75,10.607500076293945,11.0600004196167,18000
...,...,...,...,...,...,...,...
7247,2024-11-07 00:00:00+00:00,1287.3499755859375,1287.3499755859375,1309.0,1280.550048828125,1304.949951171875,1479152
7248,2024-11-08 00:00:00+00:00,1283.6500244140625,1283.6500244140625,1293.0,1259.1500244140625,1292.800048828125,1328199
7249,2024-11-11 00:00:00+00:00,1287.9000244140625,1287.9000244140625,1295.25,1262.1500244140625,1284.0,1175591
7250,2024-11-12 00:00:00+00:00,1263.9000244140625,1263.9000244140625,1288.4000244140625,1258.300048828125,1287.8499755859375,1110785
7251,2024-11-13 00:00:00+00:00,1245.0,1245.0,1265.050048828125,1238.300048828125,1258.0,995206

In [51]:
df.isna().sum()

Date_time    0
Adj_Close    0
Close        0
High         0
Low          0
Open         0
Volume       0
dtype: int64

In [52]:
df

,Date_time,Adj_Close,Close,High,Low,Open,Volume
0,Ticker,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS,DRREDDY.NS
2,1996-01-01 00:00:00+00:00,5.830164432525635,11.149999618530273,11.300000190734863,11.149999618530273,11.279999732971191,14000
3,1996-01-02 00:00:00+00:00,5.780490875244141,11.055000305175781,11.149999618530273,11.052499771118164,11.149999618530273,42000
4,1996-01-03 00:00:00+00:00,5.783105373382568,11.0600004196167,11.125,11.050000190734863,11.055000305175781,56000
5,1996-01-04 00:00:00+00:00,5.575258255004883,10.662500381469727,10.75,10.607500076293945,11.0600004196167,18000
...,...,...,...,...,...,...,...
7247,2024-11-07 00:00:00+00:00,1287.3499755859375,1287.3499755859375,1309.0,1280.550048828125,1304.949951171875,1479152
7248,2024-11-08 00:00:00+00:00,1283.6500244140625,1283.6500244140625,1293.0,1259.1500244140625,1292.800048828125,1328199
7249,2024-11-11 00:00:00+00:00,1287.9000244140625,1287.9000244140625,1295.25,1262.1500244140625,1284.0,1175591
7250,2024-11-12 00:00:00+00:00,1263.9000244140625,1263.9000244140625,1288.4000244140625,1258.300048828125,1287.8499755859375,1110785
7251,2024-11-13 00:00:00+00:00,1245.0,1245.0,1265.050048828125,1238.300048828125,1258.0,995206

# Part 2: Data Cleaning

In [53]:
# Remove rows that are not part of the main data (e.g., header rows duplicated in the data).
df.head()
# df.drop(axis=0)
# df.drop(np.where(df.iloc[0])[0])

# df.drop(df.iloc[0,np.where(df.iloc[0])[0]],axis=0)

# x=np.where(df.iloc[0,:])[0]
# x
df=df.drop([0],axis=0)
# check-
#How to remove values that are of a different type in the dataframe column.

In [54]:
df

,Date_time,Adj_Close,Close,High,Low,Open,Volume
2,1996-01-01 00:00:00+00:00,5.830164432525635,11.149999618530273,11.300000190734863,11.149999618530273,11.279999732971191,14000
3,1996-01-02 00:00:00+00:00,5.780490875244141,11.055000305175781,11.149999618530273,11.052499771118164,11.149999618530273,42000
4,1996-01-03 00:00:00+00:00,5.783105373382568,11.0600004196167,11.125,11.050000190734863,11.055000305175781,56000
5,1996-01-04 00:00:00+00:00,5.575258255004883,10.662500381469727,10.75,10.607500076293945,11.0600004196167,18000
6,1996-01-05 00:00:00+00:00,5.443230628967285,10.40999984741211,10.797499656677246,10.399999618530273,10.662500381469727,60000
...,...,...,...,...,...,...,...
7247,2024-11-07 00:00:00+00:00,1287.3499755859375,1287.3499755859375,1309.0,1280.550048828125,1304.949951171875,1479152
7248,2024-11-08 00:00:00+00:00,1283.6500244140625,1283.6500244140625,1293.0,1259.1500244140625,1292.800048828125,1328199
7249,2024-11-11 00:00:00+00:00,1287.9000244140625,1287.9000244140625,1295.25,1262.1500244140625,1284.0,1175591
7250,2024-11-12 00:00:00+00:00,1263.9000244140625,1263.9000244140625,1288.4000244140625,1258.300048828125,1287.8499755859375,1110785
7251,2024-11-13 00:00:00+00:00,1245.0,1245.0,1265.050048828125,1238.300048828125,1258.0,995206

In [55]:
for i in df.columns[1:]:
    df[i]=pd.to_numeric(df[i],errors='coerce')

In [56]:
df.describe()

,Adj_Close,Close,High,Low,Open,Volume
count,7250.000000,7250.000000,7250.000000,7250.000000,7250.000000,7.250000e+03
mean,289.924253,365.298541,369.919387,360.938994,365.651541,2.471908e+06
std,325.938237,347.133565,350.761502,343.762787,347.588682,2.982946e+06
min,4.062814,7.770000,7.777500,7.602500,7.652500,0.000000e+00
25%,43.754714,81.118748,82.825003,79.947500,81.124998,1.071179e+06
50%,145.488228,240.430000,245.729996,236.334999,241.014999,1.731055e+06
75%,443.257164,578.720001,586.409988,572.034988,578.749985,2.939289e+06
max,1412.489990,1412.489990,1421.489990,1393.069946,1412.469971,1.099354e+08

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7250 entries, 2 to 7251
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date_time  7250 non-null   object
 1   Adj_Close  7250 non-null   float64
 2   Close      7250 non-null   float64
 3   High       7250 non-null   float64
 4   Low        7250 non-null   float64
 5   Open       7250 non-null   float64
 6   Volume     7250 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 453.1+ KB

In [58]:
# Convert the Date column into a proper datetime object.
df['Date']=df['Date_time'].apply(lambda a:a.split()[0])
df['Time']=df['Date_time'].apply(lambda a:a.split()[1])

df=df.drop('Date_time',axis=1)
df

,Adj_Close,Close,High,Low,Open,Volume,Date,Time
2,5.830164,11.150000,11.300000,11.150000,11.280000,14000,1996-01-01,00:00:00+00:00
3,5.780491,11.055000,11.150000,11.052500,11.150000,42000,1996-01-02,00:00:00+00:00
4,5.783105,11.060000,11.125000,11.050000,11.055000,56000,1996-01-03,00:00:00+00:00
5,5.575258,10.662500,10.750000,10.607500,11.060000,18000,1996-01-04,00:00:00+00:00
6,5.443231,10.410000,10.797500,10.400000,10.662500,60000,1996-01-05,00:00:00+00:00
...,...,...,...,...,...,...,...,...
7247,1287.349976,1287.349976,1309.000000,1280.550049,1304.949951,1479152,2024-11-07,00:00:00+00:00
7248,1283.650024,1283.650024,1293.000000,1259.150024,1292.800049,1328199,2024-11-08,00:00:00+00:00
7249,1287.900024,1287.900024,1295.250000,1262.150024,1284.000000,1175591,2024-11-11,00:00:00+00:00
7250,1263.900024,1263.900024,1288.400024,1258.300049,1287.849976,1110785,2024-11-12,00:00:00+00:00
7251,1245.000000,1245.000000,1265.050049,1238.300049,1258.000000,995206,2024-11-13,00:00:00+00:00

In [59]:
print(df['Time'].unique())  #Since time has only one unique value so it is dropped.
df=df.drop('Time',axis=1)
df

['00:00:00+00:00']

,Adj_Close,Close,High,Low,Open,Volume,Date
2,5.830164,11.150000,11.300000,11.150000,11.280000,14000,1996-01-01
3,5.780491,11.055000,11.150000,11.052500,11.150000,42000,1996-01-02
4,5.783105,11.060000,11.125000,11.050000,11.055000,56000,1996-01-03
5,5.575258,10.662500,10.750000,10.607500,11.060000,18000,1996-01-04
6,5.443231,10.410000,10.797500,10.400000,10.662500,60000,1996-01-05
...,...,...,...,...,...,...,...
7247,1287.349976,1287.349976,1309.000000,1280.550049,1304.949951,1479152,2024-11-07
7248,1283.650024,1283.650024,1293.000000,1259.150024,1292.800049,1328199,2024-11-08
7249,1287.900024,1287.900024,1295.250000,1262.150024,1284.000000,1175591,2024-11-11
7250,1263.900024,1263.900024,1288.400024,1258.300049,1287.849976,1110785,2024-11-12
7251,1245.000000,1245.000000,1265.050049,1238.300049,1258.000000,995206,2024-11-13

In [60]:
df['Date']=pd.to_datetime(df['Date']) #convert date to datetime format

In [61]:
# Extract the year, month, and day from the Date column as new columns.
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
df['Day']=df['Date'].dt.day

In [62]:
df

,Adj_Close,Close,High,Low,Open,Volume,Date,Year,Month,Day
2,5.830164,11.150000,11.300000,11.150000,11.280000,14000,1996-01-01,1996,1,1
3,5.780491,11.055000,11.150000,11.052500,11.150000,42000,1996-01-02,1996,1,2
4,5.783105,11.060000,11.125000,11.050000,11.055000,56000,1996-01-03,1996,1,3
5,5.575258,10.662500,10.750000,10.607500,11.060000,18000,1996-01-04,1996,1,4
6,5.443231,10.410000,10.797500,10.400000,10.662500,60000,1996-01-05,1996,1,5
...,...,...,...,...,...,...,...,...,...,...
7247,1287.349976,1287.349976,1309.000000,1280.550049,1304.949951,1479152,2024-11-07,2024,11,7
7248,1283.650024,1283.650024,1293.000000,1259.150024,1292.800049,1328199,2024-11-08,2024,11,8
7249,1287.900024,1287.900024,1295.250000,1262.150024,1284.000000,1175591,2024-11-11,2024,11,11
7250,1263.900024,1263.900024,1288.400024,1258.300049,1287.849976,1110785,2024-11-12,2024,11,12
7251,1245.000000,1245.000000,1265.050049,1238.300049,1258.000000,995206,2024-11-13,2024,11,13

In [63]:
# Replace missing numeric values with the column mean.

#No missing values


# an example-
# df = pd.DataFrame({
#     "Column1": [1, 2, np.nan, 4],
#     "Column2": [np.nan, 2, 3, 4],
#     "Column3": [1, np.nan, np.nan, 4]
# })
# df.head()
# df['Column2'].fillna(df['Column2'].mean())

# similarly-
df['Close'].fillna(df['Close'].mean())

2         11.150000
3         11.055000
4         11.060000
5         10.662500
6         10.410000
           ...
7247    1287.349976
7248    1283.650024
7249    1287.900024
7250    1263.900024
7251    1245.000000
Name: Close, Length: 7250, dtype: float64

In [64]:
# Replace missing categorical values with the most frequent category in that column.


#check

In [65]:
# Remove columns that have more than 50% missing values.
# Identify and handle outliers in the numeric columns.
# Normalize the numeric columns for better comparability.
# Create a new column that categorizes the Volume into "High", "Medium", and "Low".

In [71]:
# Filter out rows with Volume values below a certain threshold (e.g., 10,000).
df_filt=df[df['Volume']>10000]
df_filt
df=df_filt.copy()
df.count()

Adj_Close    7130
Close        7130
High         7130
Low          7130
Open         7130
Volume       7130
Date         7130
Year         7130
Month        7130
Day          7130
dtype: int64

# Part 3: Data Exploration

In [70]:
# Find the total number of unique dates in the dataset.
print('Total number of unique dates in dataframe-',df['Date'].dt.strftime('%d-%m-%y').nunique())

Total number of unique dates in dataframe- 7130

In [85]:
# Identify the date with the highest Volume.
print('Date with the highest volume is -',df[df['Volume']==max(df['Volume'])]['Date'].dt.strftime('%d-%m-%Y')[6224])

Date with the highest volume is - 18-09-2020

In [89]:
# Find the average Adj Close value for each year.
df.groupby('Year').mean()['Adj_Close']

Year
1996       6.601749
1997       6.654196
1998      11.230940
1999      25.155176
2000      35.556319
2001      41.319312
2002      47.981935
2003      55.261666
2004      47.812074
2005      42.939895
2006      76.290853
2007      74.904849
2008      65.428725
2009      88.344663
2010     173.569229
2011     201.034092
2012     221.845568
2013     288.127862
2014     391.370098
2015     515.834669
2016     456.980515
2017     386.240370
2018     367.861538
2019     451.836629
2020     710.438579
2021     871.766646
2022     787.539625
2023     965.374521
2024    1246.050583
Name: Adj_Close, dtype: float64

In [91]:
# Determine the median High value across all rows.
df['High'].median()

np.float64(269.05999755859375)

In [ ]:
# Find the correlation between Adj Close, High, and Low.
# List the top 5 dates with the highest Close values.
# Count how many times the Volume exceeded 1 million.
# Find the maximum and minimum values of Open for each year.
# Calculate the daily price difference (High - Low) and create a new column for it.
# Identify the date with the largest daily price difference.

In [ ]:
# Part 4: Grouping and Aggregation
# Group the data by year and calculate the total Volume for each year.
# Find the average Close value for each month across all years.
# Determine the year with the highest average Adj Close.
# Group the data by Date and calculate the sum of Volume for each.
# Identify months where the average Close exceeded 10.

# Part 5: Filtering and Sorting
# Filter rows where the High is greater than 10.
# Sort the dataset by Date in ascending order.
# Find all rows where Volume is between 500,000 and 1,000,000.
# Retrieve rows where the Close price is higher than the Open price.
# Filter out rows where Low is less than 5.

# Part 6: Visualization Practice
# Plot the trend of Adj Close values over time.
# Visualize the distribution of Volume using a histogram.
# Create a scatter plot of High vs. Low.
# Plot the daily price difference (High - Low) over time.
# Visualize the total Volume traded each year using a bar chart.

# Part 7: Advanced Analysis
# Calculate a rolling average for the Adj Close column over a 7-day window.
# Create a new column that shows the percentage change in Adj Close compared to the previous day.
# Find and plot the top 10 days with the highest percentage change in Adj Close.
# Perform a time series decomposition to analyze trends, seasonality, and residuals in the Adj Close data.
# Write a summary report of your findings from the dataset.

# Part 8: Advanced Filtering and Indexing
# Filter rows where the High value is greater than the Close value for the day.
# Retrieve rows where the difference between High and Low is more than 10% of the Open price.
# Select the top 5 rows with the lowest Adj Close values.
# Reset the index of the dataset and drop the old index.
# Filter rows where the Date is between two specific dates (e.g., '2000-01-01' and '2010-01-01').

# Part 9: Working with Time Series Data
# Resample the data to compute monthly averages for Adj Close and Volume.
# Calculate the cumulative sum of Volume for each year.
# Create a new column showing the day of the week for each date.
# Calculate the maximum High price for each quarter.
# Determine the rolling 30-day standard deviation for Close prices.

# Part 10: Derived Columns and Feature Engineering
# Calculate a new column for the average price of the day, defined as (High + Low) / 2.
# Create a column that categorizes the percentage change in Close as "Increase", "Decrease", or "No Change."
# Add a column that computes the year-to-date (YTD) total Volume for each row.
# Calculate the ratio of High to Low for each day and analyze its distribution.
# Create a new column indicating whether the Close price was above the previous day's Close.

# Part 11: Statistical Analysis
# Compute the variance and standard deviation for the Adj Close column.
# Identify days when the Close price was more than 2 standard deviations away from its mean.
# Calculate the skewness and kurtosis for the Volume column.
# Find the interquartile range (IQR) of the High column.
# Create a pivot table summarizing the average Adj Close value by month and year.

# Part 12: Visualization and Insights
# Plot the monthly total Volume as a time series.
# Create a box plot to show the distribution of Adj Close values for each year.
# Generate a heatmap showing correlations between all numeric columns.
# Plot a time series for the daily percentage change in Adj Close prices.
# Use a bar chart to compare the average High values for each quarter.

# Part 13: Exploratory Data Analysis (EDA)
# Identify the range of Adj Close prices for each year and visualize it.
# Find the year with the most trading activity (highest total Volume).
# Explore whether the Volume traded is higher on Mondays compared to Fridays.
# Identify the most volatile month by analyzing the daily price range (High - Low).
# Perform a hypothesis test to determine if Adj Close is significantly different on weekdays versus weekends.

# Part 14: Dataset Modification and Export
# Sort the data by Volume in descending order and save the top 100 rows to a new CSV file.
# Drop all rows where High is less than the 10th percentile of High values.
# Save a subset of the data (e.g., 2000–2010) to an Excel file.
# Add a new column showing the cumulative percentage of total Volume traded up to that date.
# Merge the dataset with another containing company events, using the Date column as the key.

# Part 15: Machine Learning Preparation
# Create lag features for Adj Close (e.g., Adj Close values from the previous day, two days ago, etc.).
# Identify and remove features that have no variation across rows.
# Standardize all numeric columns to have a mean of 0 and a standard deviation of 1.
# One-hot encodes the day of the week from the Date column.
# Split the data into training and test sets based on a specific year (e.g., training: before 2015; test: 2015 and after).

# Part 16: Miscellaneous Challenges
# Detects and fills any gaps in the Date column if the dataset has missing days.
# Rank each row by Adj Close price within its respective year.
# Calculate the proportion of days where Close was higher than Open within each month.
# Replace all Volume values above the 95th percentile with the mean.
# Perform z-score normalization on the High column.